==4872== Memcheck, a memory error detector
==4872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4872== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==4872== Command: ./sll
==4872== Parent PID: 2973
==4872== 
--4872-- 
--4872-- Valgrind options:
--4872--    --leak-check=full
--4872--    --show-leak-kinds=all
--4872--    --track-origins=yes
--4872--    --verbose
--4872--    --log-file=valgrind-out-sll.txt
--4872-- Contents of /proc/version:
--4872--   Linux version 5.8.0-63-generic (buildd@lcy01-amd64-028) (gcc (Ubuntu 10.3.0-1ubuntu1~20.10) 10.3.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #71-Ubuntu SMP Tue Jul 13 15:59:12 UTC 2021
--4872-- 
--4872-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--4872-- Page sizes: currently 4096, max supported 4096
--4872-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4872-- Reading syms from /home/aurinko/thirdSemester/IAL/sandbox/singlyLinkedList/sll
--4872-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--4872--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--4872--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--4872--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--4872--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--4872--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--4872--   .. CRC is valid
--4872-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4872--    object doesn't have a symbol table
--4872--    object doesn't have a dynamic symbol table
--4872-- Scheduler: using generic scheduler lock implementation.
--4872-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4872== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4872-by-aurinko-on-???
==4872== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4872-by-aurinko-on-???
==4872== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4872-by-aurinko-on-???
==4872== 
==4872== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4872== don't want to do, unless you know exactly what you're doing,
==4872== or are doing some strange experiment):
==4872==   /usr/bin/vgdb --pid=4872 ...command...
==4872== 
==4872== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4872==   /path/to/gdb ./sll
==4872== and then give GDB the following command
==4872==   target remote | /usr/bin/vgdb --pid=4872
==4872== --pid is optional if only one valgrind process is running
==4872== 
--4872-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--4872-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--4872-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4872--    object doesn't have a symbol table
--4872-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4872--    object doesn't have a symbol table
==4872== WARNING: new redirection conflicts with existing -- ignoring it
--4872--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--4872--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--4872-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--4872-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--4872-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--4872--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--4872--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--4872--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--4872--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--4872--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--4872--   .. CRC is valid
--4872-- REDIR: 0x48fd1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fd530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc6e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fe9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x4919150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x4918c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fd350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fd180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc1d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fd2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x4918c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc2b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fd580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fd6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x491a3d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x4918cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x4904ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fd5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fd140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x4918da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fc850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fd4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fd470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fea30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x48fd620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--4872-- REDIR: 0x49e1fa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--4872-- REDIR: 0x48f7560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--4872-- REDIR: 0x48f7b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--4872-- REDIR: 0x49e1db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--4872-- REDIR: 0x49e5160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
==4872== 
==4872== HEAP SUMMARY:
==4872==     in use at exit: 0 bytes in 0 blocks
==4872==   total heap usage: 8 allocs, 8 frees, 1,128 bytes allocated
==4872== 
==4872== All heap blocks were freed -- no leaks are possible
==4872== 
==4872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
